<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>

    <style>
        h1 {
            font-family: "Times New Roman", sans-serif;
            font-size: 150px;
            font-weight: 800;
            color: darkblue;
        }

        ul {
            list-style-type: none;
        }

        a {
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: lightblue;
            line-height: 200%;
            text-decoration: none;
        }

        ul,
        h1 {
            background-color: rgb(37, 37, 209);
            text-align: center;
            width: fit-content;
            margin: auto;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
         }

         a:hover {
            text-decoration: underline;
         }

         body {
            background-color: darkblue;
            padding: 200px;
        }

        h1 {
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/philly_cheesesteak.html">Philly Cheesesteak</a></li>
        <li><a href="recipes/sweet_potato_boats.html">Sweet Potato Boats</a></li>
    </ul>
</body>

</html>